<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>惧怕无知</title>
  <meta name="description" content="永远相信美好的事情将要发生
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://www.andyisnotcoding.com/research/2015/01/26/know-nothing.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://www.andyisnotcoding.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/img350412964.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">惧怕无知</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/noface.jpeg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-01-26T07:35:00+08:00">26 Jan 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h3 id="section">知与不知</h3>
<p>记得在很久以前看过一篇文章，文章的作者来到大学报道，分到了新的宿舍，见到了新的同学。有一天当他在上铺休息的时候听到下铺的两个同学相谈甚欢，似乎知识渊博，无所不知。作者对二人所谈一头雾水，于是越听越觉得自己无知，越听越难受，最后竟然哭了出来。</p>

<p>最近的每次组会我都会有这种感觉。看着别人连贯的蹦出各种我从未听说过的词汇，看着别人问出我没想过的问题，我竟然会有种后背发凉的感觉。为什么会有这种感觉呢？或许是看到师弟们都已经科研的有模有样，害怕被超越，害怕比不过别人。于是我悄悄向旁边的T师兄表达了我的忧虑，T师兄跟我说“这些东西都简单，记就行了”，于是我心里又舒服一点。这种感觉或许能敦促我更加努力一点，但我知道这种感觉显然不是一种正能量，反而只是自己焦虑浮躁心态的反映。其实理性点分析的话我应该这样想才对：</p>

<ol>
  <li>这个世界上你不知道的东西永远比你知道的东西多，去了解你感兴趣的和对你而言很重要的事情就好。</li>
  <li>科研领域很多东西不具有太多可比性，不要看到别人的工作看起来很炫而自己都看不懂就妄自菲薄，重要的是培养关于科学的Common sense，如果能从别人的工作中获得启发就好。</li>
</ol>

<p>科研之路，晚期起步，尚未看到明路，只愿自己能学会更加自律，更重要的是能在其中找到兴趣和意义，最后引用一句F君相当潇洒的话：</p>

<p>“人家发人家的paper，关我毛事”</p>

<h3 id="section-1">无用之功</h3>

<p>这两天在与导师的交流中，两件事让我觉得自己特别的抓不住重点，经常做一些无用功</p>

<p>其一：画版图，琢磨说明书，花了半个上午画漂亮的五边形，环形器件，各种调整细节，想让器件更漂亮一些。此时，导师路过，看到了我的圆，迅速制止了我的行为，“正方形就可以了，这些器件不同形状性能已经证明过了，不用画别的”。我感到那个尴尬啊，心想也算是跟器件打交道这么久了，画版图前怎么这些都没先弄清，实在是太不严谨，缺乏逻辑性了，最后这一上午只算是练了练手吧。</p>

<p>其二：总结文献，PPT做到一半，当我正尝试用扁平化的设计风格引出 “工业设计师与科研工作者合作有利于科学技术的市场化”这一文献中提到的“非技术讨论”的时候，导师出现在我背后，要求和我直接展开讨论最近的文献阅读。于是PPT制作停了下来，直接打开文献开始讨论。在我屡次准备说到文献中的一些我觉得比较新鲜但是和目前导师想做的器件不太相关的目标时，被老师打断，要求跳过，抓重点来说。</p>

<p>其实很难有绝对的“无用之功”，比如说未来我画版图可能就要用到圆形器件，比如说这次的PPT设计多少能为以后设计PPT积累一些经验。只是在有时间要求的任务面前，诸如以上的这种事情最后所占用的时间成本会不会大的吓人？并且，其实就说设计PPT的话，如果我腾出专门的时间，专注于PPT设计技能的训练，其时间效率应该会更高些的吧。</p>

<p>想到自己本科时临考试前还在整本书按顺序详细的浏览学习，也知道自己一直欠缺的是：一，把握游戏规则，适当取舍的能力。二，持续锁定目标的能力。虽然有人说科研极有可能是失之桑榆收之东隅的过程，但是如果哥伦布不一直朝着他认定的“亚洲“航行的话，他能发现新大陆吗？</p>


        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/noface.jpeg)">Blog Logo</div>
              <h4>Andy</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-01-26 07:35">26 Jan 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Andy</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/ant.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">云中梦</h1>
        <h2 class="blog-description">永远相信美好的事情将要发生
</h2>
        <a href="/" class="btn">返回主界面</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
