<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Shawshank in Lab</title>
  <meta name="description" content="永远相信美好的事情将要发生
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="canonical" href="http://www.andyisnotcoding.com/research/2015/02/04/hours-freak.html">

  <link rel="shortcut icon" href="/assets/images/favicon.ico">
<!--  <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="http://brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
</head>

  <body itemscope itemtype="http://schema.org/Article">
    <!-- header start -->

<a href="http://www.andyisnotcoding.com" class="logo-readium"><span class="logo" style="background-image: url(/assets/images/img350412964.jpg)"></span></a>

<!-- header end -->

    <main class="content" role="main">
      <article class="post">
        
        <div class="noarticleimage">
          <div class="post-meta">
            <h1 class="post-title">Shawshank in Lab</h1>
            <div class="cf post-meta-text">
              <div class="author-image" style="background-image: url(/assets/images/noface.jpeg)">Blog Logo</div>
              <h4 class="author-name" itemprop="author" itemscope itemtype="http://schema.org/Person"></h4>
              on
              <time datetime="2015-02-04T13:00:00+08:00">04 Feb 2015</time>
              <!-- , tagged on <span class="post-tag-">, <a href="/tag/"></a></span> -->
            </div>
          </div>
        </div>
        <br>
        
        <section class="post-content">
          <div class="post-reading">
            <span class="post-reading-time"></span> read
          </div>
          <a name="topofpage"></a>
          <h2 id="hours-matter">Hours matter?</h2>

<p>这段时间导师开始对他的学生们施加压力，增加了check的频率，学生们私底下叫苦不迭，虽然客观上这样频繁的视察和询问的确是有助于督促学生的科研进度，而且老师也确实是有一颗认真负责任的心，可是为什么好多话到了导师的嘴里就变的生硬呢？比如说他总是不断反复强调他的60hours信条。60hours的典故出自施一公的博客<a href="http://blog.sciencenet.cn/home.php?mod=space&amp;uid=46212&amp;do=blog&amp;id=484416">如何做一名优秀的博士生－时间的付出</a>原文里提及了另一个科学家蒲慕明先生给学生的邮件里面的一段话</p>

<blockquote>
  <p>我认为最重要的事情就是在实验室里的工作时间，当今一个成功的年轻科学家平均每周要有60小时左右的时间投入到实验室的研究工作……我建议每个人每天至少有6小时的紧张实验操作和两小时以上的与科研直接有关的阅读等文献和书籍的阅读应该在这些工作时间之外进行</p>
</blockquote>

<p>我相当相信这个60小时会是个成为成功科学家的必要条件，但是让学生掰着指头精确算起自己出现在实验室的时间，再向老师保证工作时间加起来可以超过60个小时，这个做法未免有些东施效颦。以我看来，其实身边绝大多数的同学其实都很有精力有野心，如果能结合不同学生的特点引导学生的方向，激发学生的兴趣，并教导以科研方法和时间管理相关的经验和技巧，学生对时间的付出无须刻意限定，质量和总量均会自然提升。至于大师提出的60小时理论，应该要让学生知道以后自己心里盘算对照，作为学生自己对自己的要求和目标。如果硬是让学生被老师要求要在一定的时间出现在一定地方，怎么都会觉得和肖申克逃出来的地方有点像，谁都不免想要逃出来，想起出现在就像姜文的电影《一步之遥》里面的一句台词。</p>

<blockquote>
  <p>那脑袋上的辫子，自己剪的和被人逼着剪的，能一样么？</p>
</blockquote>

<p>上面这句话还可以理解成，与其被check，不如主动check老师，反客为主，学习他的思路，慢慢的发现他想要check你的问题你总是已经提前向他提过了的时候，便是自己获得救赎之时，想一想，这心理上的酸爽也不可估量～ </p>

<p>好像国外曾经很流行一个叫做“一万小时天才“的理论，大概是说经过一万小时的刻意练习，任何人都能成为某一领域的顶尖高手。这个理论乍一听起来又像是某种不靠谱的成功学或励志鸡汤的标题，并且多半又把必要条件偷换成了充分条件。但它的确强调了坚持的力量。而我们为什么总是不能坚持？是没有锻炼出自律的习惯还是缺乏坚持的动机？身边许多钢琴弹的很好的朋友都有小时候被逼着练琴的经历，他们回想起儿时的经历都会一致的感谢父母的督促甚至是逼迫。不过既然已经不是小孩子了，很多事情更要自己想清楚的是为什么要做，为什么不做，然后要怎么做，究竟做到什么样为止呢？</p>

<p>最近无意中网上浏览的时候看到Github员工holman写的<a href="http://zachholman.com/posts/how-github-works/">How GitHub Works</a>，他写的这个专题包括三篇文章</p>

<ul>
  <li>Hours are Bullshit （弹性工作制，工作效率第一）</li>
  <li>Be Asynchronous（异步工作，能不开会绝不开会）</li>
  <li>Creativity is Important （喝酒闲谈，头脑风暴，鼓励不同，开展一些与主要工作无关的有趣小项目）</li>
</ul>

<p>作者提到每个人（尤其是程序员）都有自己的Zone，强行的规定工作时间只会打破员工的zone，损害员工的工作效率。反而如果你允许更弹性的工作时间，让员工更多的进入自己的Zone的时候，反而会想停都停不下来。当员工可以弹性选择自己的工作时间甚至地点时，会有种为自己工作的感觉，会更有主动性和效率。而通常无能的管理层才会想到强制用小时来作为工作的定量指标，因为工作的表现并不是像时间那么容易量化的。</p>

<p>这样的工作状态对我来说听起来还是十分诱人的，希望能有一天能体验一下像这样的互联网公司的工作氛围，不过这样弹性自由的工作制度可能也需要一些先决条件：公司团队比较小，员工平均技术水平比较牛逼；软件，设计，互联网等受硬件条件和办公地点限制较小的行业。最后，也许我只有多去尝试才能知道自己最喜欢在什么样的地方和什么样的人一起做什么样的工作。</p>

<p>P.S. 现在是凌晨5点钟，本来1点要睡觉，没忍住手痒帮舍友编了一段急用的整理数据的Excel VBA代码，边查书边编，花了4个小时，又大大超出了自己的估计，但愿明日不要误了什么事。</p>


        </section>
        <footer class="post-footer">
          <section class="share">
            
              
            
          </section>
        </footer>
        <div class="bottom-teaser cf">
          <div class="isLeft">
            <h5 class="index-headline featured"><span>Written by</span></h5>
            <section class="author">
              <div class="author-image" style="background-image: url(/assets/images/noface.jpeg)">Blog Logo</div>
              <h4>Andy</h4>
              <p class="bio"></p>
              <hr>
              <p class="published">Published <time datetime="2015-02-04 13:00">04 Feb 2015</time></p>
            </section>
          </div>
          
          <div class="isRight">
            <h5 class="index-headline featured"><span>Supported by</span></h5>
            <footer class="site-footer">
              <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a></section>
              <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
              <div class="inner">
                <section class="copyright">All content copyright <a href="/">Andy</a> &copy; 2016<br>All rights reserved.</section>
              </div>
            </footer>
          </div>
        </div>
      </article>
    </main>
    <div class="bottom-closer">
      <div class="background-closer-image"  style="background-image: url(/assets/images/ant.jpg)">
        Image
      </div>
      <div class="inner">
        <h1 class="blog-title">云中梦</h1>
        <h2 class="blog-description">永远相信美好的事情将要发生
</h2>
        <a href="/" class="btn">返回主界面</a>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/assets/js/index.js"></script>
<script type="text/javascript" src="/assets/js/readingTime.min.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');
    $window.on('scroll', function() {
      var top = $window.scrollTop();

      if (top < 0 || top > 1500) { return; }
      $image
        .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
        .css('opacity', 1-Math.max(top/700, 0));
    });
    $window.trigger('scroll');

    var height = $('.article-image').height();
    $('.post-content').css('padding-top', height + 'px');

    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
       && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({ scrollTop: target.offset().top }, 500);
          return false;
        }
      }
    });
  });
}(jQuery));
</script>


  </body>
</html>
